upstream app {
  #server app:3000;
  server app.service.dc1.consul:3000;
}

server {
  listen       80;
  server_name  localhost;
  location / {
    #root /srv/app/dist;
    #try_files $uri @app;
    try_files $uri @app;
  }
  location @app {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }
}